
library("devtools")
library("ape")
phyla <- read.tree(text="(t1:4.5,t2:1.5,t3:0.5,t4:2,t5:2.5);")
plot(phyla)
seed <- 123
ngenes <- 6000
nregions <- 18000 
ncells_total <- 5000
load_all("../")
true_ADTcounts_res <- SimulateTrueCounts(ncells_total=ncells_total, 
                                                 min_popsize=50, 
                                                 i_minpop=1, 
                                                 ngenes=1000, 
                                                 nevf=10, 
                                                 evf_type="discrete", 
                                                 n_de_evf=6, 
                                                 vary="s", 
                                                 Sigma=0.3, 
                                                 phyla=phyla,
                                         param_realdata="protein_sim",
                                                 randseed=seed)

load("../NewSym_med_gene_len.rda")
observed_ADTcounts <- True2ObservedCounts(true_counts=true_ADTcounts_res[[1]], 
                                          meta_cell=true_ADTcounts_res[[3]], 
                                          protocol="UMI", 
                                          alpha_mean=0.045, 
                                          alpha_sd=0.01, 
                                          gene_len=gene_len, 
                                          depth_mean=50000, 
                                          depth_sd=3000,
)


# batch_ADTcounts <- DivideBatches2(observed_ADTcounts, batchIDs, batch_effect_size = 1)

# print((sum(batch_ADTcounts$counts==0)-sum(true_ADTcounts_res$counts==0))/sum(true_ADTcounts_res$counts>0))
# print(sum(batch_ADTcounts$counts==0)/prod(dim(batch_ADTcounts$counts)))

y1 = observed_rnaseq_loBE$cell_meta$pop
y2 = batch_ADTcounts$cell_meta$pop
batch1 = batch_ADTcounts$cell_meta$batch
batch2 = observed_rnaseq_loBE$cell_meta$batch
print(sum(y1==y2))
print(sum(batch1 == batch2))

counts1 <- batch_RNAcounts[[1]]
counts2 <- observed_ADTcounts[[1]]

#filter
rownames(counts2) <- paste("G",1:nrow(counts2),sep = "")
colnames(counts2) <- paste("C",1:ncol(counts2),sep = "")
library(Seurat)
pbmc <- CreateSeuratObject(counts = counts2, project = "P2", min.cells = 0, min.features = 0)
pbmc <- NormalizeData(pbmc, normalization.method = "LogNormalize")
pbmc <- FindVariableFeatures(pbmc, selection.method = "vst", nfeatures = 200)
counts2 <- counts2[pbmc@assays[["RNA"]]@var.features,]
datapath <- sprintf("../../Symsim2/seed_%d", seed)

write.table(counts2, sprintf("%s/NewSym_med_Protein.txt", datapath), quote=F, row.names = F, col.names = F, sep = "\t")
